apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cgcl8mqeh-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cgcl8mqeh-java-quarkus-gitops